/* pages/index/index.wxss */
page{
  height: 80vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 300rpx;
  text-align: right;
}
.line1{
  width: 300rpx;
  height: 15rpx;
  background-color: #000;
  margin-bottom: 40rpx;
}
.text1{
  font-size: 20pt;
}
.text2{
  font-size: 28pt;
}
.line2{
  width: 15rpx;
  position: absolute;
  background-color: #000;
  height: 98rpx;
  line-height: 98rpx;
}
.text3{
  font-size: 26pt;
  color: #44C0DE;
}
.text4{
  font-size: 32pt;
}
.text5{
  font-size: 22pt;
}

.bottom-btn{
  position: absolute;
  width: 100%;
  bottom: 20rpx;
}
.bottom-btn button{
  width: 40%;
  font-size: 11pt;
  font-weight: 700;
  background-color: transparent;
  border: 1px solid #000;
  height: 80rpx;
  line-height: 80rpx;

  animation: pulse 1.5s infinite;
} 

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}