<!--pages/index/index.wxml-->
<view class="container">
  <view class="line1"></view>
  <view class="text1">一起</view>
  <view class="text2">
    <view class="line2"></view>
    <text>写日记</text>
  </view>
  <view class="text3">更</view>
  <view class="text4">有意思</view>
  <view class="text5">
    哦
  </view>
</view>

<view class="bottom-btn">
  <button size="default" open-type="getUserInfo" bind:getuserinfo="getUserInfo">点我使用</button>
</view>