<!--components/edit-diary/index.wxml-->
<view class="con-wrapper">
  <view class="container">
    <form report-submit="{{true}}" bindsubmit="submitBtn">
      <view class="date">
        <date-diary-cmp date="{{date}}"/>
          <button class="submit-btn" size="mini" form-type="submit">提交</button>  
      </view>
      <view class="line"></view>
      <textarea placeholder="输入内容..." 
          value="{{value}}" 
          maxlength="-1" 
          auto-focus="{{true}}" 
          show-confirm-bar="{{false}}"
          class="diaryInput"
          bindinput="valueInput">
      </textarea>
    </form>
  </view>
</view>
